<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="../bower_components/html5-boilerplate/dist/css/main.css">
  <!-- C3 -->
  <link rel="stylesheet" href="../bower_components/c3/c3.min.css" rel="stylesheet" type="text/css">
  <!--<link rel="stylesheet" href="assets/css/shCoreDefault.css" type="text/css" rel="stylesheet"/>  
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
  <!-- End of C3 -->
  
  <link rel="stylesheet" href="app.css">
  <script src="../bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <ul class="menu">
    <li><a href="#/view1">view1</a></li>
    <li><a href="#/view2">view2</a></li>
    <li><a href="#/view3">view3</a></li>
    <li><a href="#/chart1">Linear Chart</a></li>
    <li><a href="#/chart2">Bar Chart</a></li>
    <li><a href="#/chart3">Tool Tip Bar Chart</a></li>
    <li><a href="#/c3simple">C3 Simple Charts</a></li>
    <li><a href="#/chart4">C3 Basic Line Chart</a></li>
  </ul>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>

  <div>Angular seed app: v<span app-version></span></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="view3/view3.js"></script>
  <script src="scripts/directives/simplelinechart.js"></script>
  <script src="scripts/directives/simplebarchart.js"></script>
  <script src="scripts/services/d3service.js"></script>
  <script src="scripts/services/c3LineChartDataService.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
  <script src="chart1/chart1.module.js"></script>
  <script src="chart1/chart1.controller.js"></script>
  <script src="chart1/chart1.directive.js"></script>
  <script src="chart2/chart2.module.js"></script>
  <script src="chart2/chart2.controller.js"></script>
  <script src="chart2/chart2.directive.js"></script>
  <script src="chart3/chart3.module.js"></script>
  <script src="chart3/chart3.controller.js"></script>
  <script src="chart3/chart3.directive.js"></script>
  <script src="c3simple/c3simple.js"></script>
  <script src="chart4/chart4.module.js"></script>
  <script src="chart4/chart4.controller.js"></script>
  <!-- C3 -->
  
  <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script>-->

  <!-- Angular Material Library -->
  <!--<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>-->

  <script src="../bower_components/d3/d3.min.js" charset="utf-8"></script>
  <script src="../bower_components/c3/c3.min.js"></script>
  <script src="../bower_components/c3-angular/c3-angular.min.js"></script>
  <!-- End C3 -->
  
</body>
</html>
